{
  "name": "@aveline/frontend",
  "version": "2.25.0",
  "description": "The Frontend uses GraphQL queries to call the Backend APIs for processing...",
  "author": "Mats Richard Hellstrand",
  "main": "src/index.js",
  "license": "ISC",
  "private": true,
  "scripts": {
  },
  "eslintConfig": {
  },
  "browserslist": {
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
